-- Initial Haskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Haskell
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            http://github.com/EricYT/Haskell
license:             Apache-2.0
license-file:        LICENSE
author:              eric yu
maintainer:          eric.yutao@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Test.Answer, Test.Say
  -- other-modules:       
  build-depends:       base >= 4.6
  hs-source-dirs:      src
